# ContosoCraftsSpring2023.WebSite

.github/workflows/: ContosoCraftsWebSite20230523172333.yml  ContosoCraftsWebSite20230523173346.yml  MikeMContoso.yml  MikeMContoso1.yml
UnitTests/: CodeCoverage.runsettings  Privacy.cshtml.Tests.cs  UnitTests.csproj
UnitTests/Components/: ProductList.razor.Tests.cs
UnitTests/Pages/: Error.cshtml.Tests.cs
UnitTests/Pages/Product/: Create.cshtml.Tests.cs  Delete.cshtml.Tests.cs  Index.cshtml.Tests.cs  Read.cshtml.Tests.cs  Update.cshtml.Tests.cs
UnitTests/Services/: JsonFileProductServiceTests.cs
src/: ContosoCrafts.WebSite.csproj  Startup.cs
src/Components/: ProductIndex.razor  ProductList.razor
src/Models/: ProductModel.cs
src/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/Pages/Shared/: _Layout.cshtml
src/Services/: JsonFileProductService.cs
src/wwwroot/data/: products.json
