<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\Product\Create.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>		
		<Content Update="wwwroot\data\products.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Product\Create.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Product\Create.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Product\Create.cshtml" />
	</ItemGroup>
</Project>
